<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="icon" href="/img/favicon_io/android-chrome-192x192.png" type="image/x-icon" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="s.css">
    <style>
        

        body {
        margin:0;
        }
        p { text-indent: 25px; }
        
        #block1{
            width: 100%;
            height: 270px; 
        }
        html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-60deg, #010350,#1d035f,#370075,#01094d);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
       
        #panel {
        position: fixed; /* положение */
        top: 0px; /* отступ сверху */
        left: 0; /* отступ слева */
        background: rgb(131,103,206); /* цвет фона */
        width: 30px; /* ширина блока */
        height: 40px; /* высота блока */
        font: 14px Arial; /* размер и тип шрифта */
        color: rgb(177, 183, 196); /* цвет текста */
        text-align: center; /* выравнивание текста по центру */
        padding: 5px; /* отступы от границ внутри блока */

        -webkit-transition-duration: 0.3s; /* анимационное выдвижение для всех браузеров*/
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;

        -webkit-border-radius: 0 5px 5px 0; /* закругление границ для всех браузеров*/
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        }

        /* СКРЫТЫЙ БЛОК */
        #hidden_panel {
        position: fixed; /* положение */
        top: 0px; /* отступ сверху */
        left: -220px; /* отступ слева */
        background: rgb(9,19,41); /* цвет фона */
        color: rgb(255, 255, 255); /* цвет текста */
        width: 200px; /* ширина блока */
        height: 1920px; /* высота блока */
        padding: 10px; /* отступы от границ внутри блока */
        text-align: left; /* выравнивание текста */

        -webkit-transition-duration: 0.3s; /* анимационное выдвижение для всех браузеров*/
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;

        -webkit-border-radius: 0 5px 5px 0; /* закругление границ для всех браузеров*/
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        }
        #panel:hover {
        left: 220px; /* при наведении выдвигается на скрытые 200px + 20px отступы */
        }
        #panel:hover #hidden_panel {
        left: 0; /* отступ слева */
        }
        a{
            font-size: 20px;
            color: aliceblue;
            font-family: 'Times New Roman'; 
        }

        .footer{
            position: fixed; /* Фиксированное положение */
            left: 0; bottom: 0; /* Левый нижний угол */
            padding: 10px; /* Поля вокруг текста */
            background: #000000; /* Цвет фона */
            color: #fff; /* Цвет текста */
            width: 100%; /* Ширина слоя */
            
        } 

        </style>
        
</head>

<body>
    
    <div id="block1">
        <div style="font-size:40px;">
        <h1 class="title" style="display:flex;justify-content: center;font-family:brush script mt ;color:aliceblue;">Seiza</h1>
        </div>
        <div style="display:flex;justify-content: center;">
        <div style="color:aliceblue;font-size:27px;font-family:fantasy;">Добро пожаловать на сайт 
            <span style="font-family: brush script mt;font-size: 40px;">Seiza</span>, 
            посвященный созвездиям. <br> Здесь вы сможете рассмотреть звездную карту и проверить ваши знания</div>
        </div>
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
    </div>    
        <div style="display: flex;justify-content: center;"> 
    </div>
    <div class="footer">© Шуни 2022-2023</div>        
    <div id="panel">
        <span class="material-symbols-outlined">
            menu
        </span>
        
        <div id="hidden_panel">
            <h3 style="font-style:oblique;margin-left: 65px;font-family: brush script mt; ">SEIZA</h3>
            <ul class="nav">
                <div style="margin-left:-20px;">
                    <button onclick="document.location='index.html'" class="button" style="margin-bottom: 10px;">
                        Главная
                    </button>

                    <button onclick="document.location='сайт2карта.html'" class="button" style="margin-bottom: 10px;">
                        Звездная карта
                    </button>

                    <button onclick="document.location='сайт2вопросы.html'" class="button" style="margin-bottom: 10px;">
                        Игра с вопросами
                    </button>

                    <button onclick="document.location='сайт2информация.html'" class="button" style="margin-bottom: 10px;">
                        Информация
                    </button>
                </div>
            </ul>
        </div>
    </div>
    </div>


    
</body>
</html>