<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
        margin:0;
        display: flex;
        justify-content: center;
        
        }
        p { text-indent: 25px; }
        
        #block1{
            width: 100%;
            height: 270px; 
        }
        #block1 .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(14, 33, 143) 50%, rgb(64, 6, 129) 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
        }

        #block1 .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
        }

        #block1 .bg3 {
        animation-duration:5s;
        }
        @keyframes slide {
        0% {
            transform:translateX(-25%);
        }
        100% {
            transform:translateX(25%);
        }
        }
        
        #block1 .body .title{
            display: flex;
            justify-content: center;
            font-size: 85px;
            color:white;}
        #block2{
            background-color: rgb(241, 240, 240);
            width: 80%;
            box-shadow: 0 0 0 3px rgb(47, 0, 255), 
                        0 0 0 6px rgb(183, 0, 255)         
        }
       
        #panel {
        position: fixed; /* положение */
        top: 0px; /* отступ сверху */
        left: 0; /* отступ слева */
        background: rgb(131,103,206); /* цвет фона */
        width: 30px; /* ширина блока */
        height: 40px; /* высота блока */
        font: 14px Arial; /* размер и тип шрифта */
        color: rgb(177, 183, 196); /* цвет текста */
        text-align: center; /* выравнивание текста по центру */
        padding: 5px; /* отступы от границ внутри блока */

        -webkit-transition-duration: 0.3s; /* анимационное выдвижение для всех браузеров*/
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;

        -webkit-border-radius: 0 5px 5px 0; /* закругление границ для всех браузеров*/
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        }

        /* СКРЫТЫЙ БЛОК */
        #hidden_panel {
        position: fixed; /* положение */
        top: 0px; /* отступ сверху */
        left: -220px; /* отступ слева */
        background: rgb(9,19,41); /* цвет фона */
        color: rgb(255, 255, 255); /* цвет текста */
        width: 200px; /* ширина блока */
        height: 1920px; /* высота блока */
        padding: 10px; /* отступы от границ внутри блока */
        text-align: left; /* выравнивание текста */

        -webkit-transition-duration: 0.3s; /* анимационное выдвижение для всех браузеров*/
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;

        -webkit-border-radius: 0 5px 5px 0; /* закругление границ для всех браузеров*/
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
        }
        #panel:hover {
        left: 220px; /* при наведении выдвигается на скрытые 200px + 20px отступы */
        }
        #panel:hover #hidden_panel {
        left: 0; /* отступ слева */
        }
        a{
            font-size: 20px;
            color: aliceblue;
            font-family: 'Times New Roman'; 
        }

            
    </style>
</head>
<body>    
<div id="block1" style="background-color: rgba(0, 0, 0, 0.61);height: 100%;width: 88%;">

<div class="title" style="color:aliceblue;font-size:27px;font-family:fantasy;display:flex;justify-content: center;height: 80px;">Информация</div>
<div style="display: flex;justify-content: center;flex-direction: column;font-size:24px;color: wheat;">
<div style="margin: 10px;><p>Созвездия — в современной астрономии участки, 
на которые разделена небесная сфера для удобства ориентирования на звёздном небе. 
В древности созвездиями назывались характерные фигуры, образуемые яркими звёздами.
На считывают 88 созвездии на звездной карте
</p></div>
<div style="margin: 10px;><p>Зодиакальные созвездия (от греч. ζωδιακός, «звериный») — 13 созвездий, 
расположенных вдоль эклиптики, видимого годового пути Солнца среди звёзд. Название связано с тем, 
что большинство зодиакальных созвездий с древних времён носит названия животных.
Считается, что зодиакальные созвездия были выделены в особую группу ещё в Древней Греции, 
во времена Евдокса Книдского.
</p></div>
<table>
    <tbody>
        <tr>
            <th>Названия созвездии</th>
            <th style="width:300px ;">Даты</th>
            <th >Определение</th>
        </tr>
        <tr>
            <td>Козерог</td>
            <td>22 декабря – 20 января</td>
            <td style="padding: 3 15px" >Козеро́г (лат. Capricornus, Сapra - коза, Cornu - рог) — зодиакальное созвездие южного полушария неба, находящееся между Водолеем и Стрельцом.
                Наиболее благоприятные условия для наблюдений в июле—августе. Созвездие видно в южных и центральных районах России.
                Наиболее яркая звезда — δ Козерога — имеет блеск 2,87 визуальной звёздной величины. Наиболее примечательный объект в Козероге — шаровое скопление M30 с весьма плотным ядром. Интересна звезда Альфа Козерога — оптическая двойная звезда, состоящая из двух не связанных друг с другом звёзд (Prima Giedi и Secunda Giedi), каждая из которых, в свою очередь, является физической двойной системой.</td>
        </tr>
        <tr>
            <td>Водолей</td>
            <td>21 января – 19 февраля</td>
            <td style="padding: 3 15px">Водоле́й (лат. Aquarius) — большое зодиакальное созвездие, находящееся между Козерогом и Рыбами. Известный астеризм в Водолее — «Кувшин», маленькая Y-образная группа из пяти звёзд, «оседлавшая» небесный экватор. Центральная из этих звёзд, ζ Водолея, — двойная. Интересны также шаровое скопление M 2 и планетарные туманности «Сатурн» и «Улитка» (NGC 7009 и NGC 7293). В Водолее лежит радиант метеорного потока Дельта-Аквариды, активного в конце июля.</td>
        </tr>
        <tr>
            <td>Рыбы</td>
            <td>20 февраля – 20 марта</td>
            <td style="padding: 3 15px">Ры́бы (лат. Pisces) — большое зодиакальное созвездие, лежащее между Водолеем и Овном. Ярчайшие звёзды Рыб образуют две цепочки: «Северную Рыбу» (около Андромеды) и «Западную Рыбу» (между Пегасом и Водолеем)[1]. Их соединяет звезда Альриша (α Рыб), что по-арабски значит «бечёвка».
                Наиболее яркие звёзды 3,6; 3,7 и 3,8 визуальной звёздной величины. Альфа Рыб расположена в юго-восточном углу созвездия и представляет собой визуальную двойную; её довольно яркие компоненты разделены расстоянием в 2,6″. В 2° к югу от δ Рыб находится Звезда ван Маанена, вероятно, ближайший к нам одиночный белый карлик (удалённый на 13,8 светового года). Также в созвездии расположена спиральная галактика М 74, крупнейшая из наблюдаемых плашмя (блеск 9,4 зв. вел., угловой диаметр 10'). В западной части созвездия находится одна из ярчайших углеродных звёзд TX Рыб (19 Рыб), имеющая тёмно-красный цвет.</td>
        </tr>
        <tr>
            <td>Овен</td>
            <td>21 марта – 20 апреля</td>
            <td style="padding: 3 15px">Ове́н (лат. Aries) — одно из наиболее известных зодиакальных созвездий, 
                хотя в нём нет звёзд ярче второй величины. Три главные звезды — Хамаль («голова барана»), 
                Шератан («след» или «знак») и Мезартим (соответственно α, β, и γ Овна) легко найти: они лежат к югу от Треугольника. 
                Звезда четвёртой величины Мезартим стала одной из первых двойных звёзд, 
                открытых при помощи телескопа (Робертом Гуком в 1664 году).</td>
        </tr>
        <tr>
            <td>Телец</td>
            <td>21 апреля – 20 мая</td>
            <td style="padding: 3 15px">Теле́ц (лат. Taurus) — зодиакальное созвездие, лежащее между Близнецами и Овном, к северо-западу от Ориона. 
                Наиболее яркие звёзды — Альдебаран (0,87 видимой звёздной величины), Нат (1,65), Альциона (2,85) и ζ Тельца (2,97)[1]. 
                В созвездии Тельца находятся рассеянные звёздные скопления: Гиады и Плеяды[1], а также Крабовидная туманность с пульсаром PSR B0531+21[2].</td>
        </tr>
        <tr>
            <td>Близнецы</td>
            <td>21 мая – 21 июня</td>
            <td style="padding: 3 15px">Близнецы́ (лат. Gemini) — зодиакальное созвездие северного полушария неба, наиболее яркие звёзды — оранжевый Поллукс и белый Кастор, имеют блеск соответственно 1,16 и 1,59 визуальной звёздной величины. 
                В созвездии Солнце находится с 22 мая по 21 июня[1]. 
                Наилучшие условия видимости в декабре—январе.</td>
        </tr>
        <tr>
            <td>Рак</td>
            <td>22 июня – 22 июля</td>
            <td style="padding: 3 15px">Рак (лат. Cancer) — самое неприметное зодиакальное созвездие, которое можно увидеть лишь в ясную ночь между созвездиями Льва и Близнецов. 
                Самая яркая звезда (β Рака) имеет видимую звёздную величину 3,53m.</td>
        </tr>
        <tr>
            <td>Лев</td>
            <td>23 июля – 23 августа</td>
            <td style="padding: 3 15px">Лев (лат. Leo) — зодиакальное созвездие, лежащее большей частью в северном полушарии неба между Раком и Девой.
                Расположение ярких звёзд действительно напоминает лежащего льва, голова и грудь которого представляют известный астеризм «Серп», похожий на зеркально отражённый вопросительный знак.
            </td>
        </tr>
        <tr>
            <td>Дева</td>
            <td>24 августа – 23 сентября</td>
            <td style="padding: 3 15px">Де́ва (лат. Virgo) — экваториальное зодиакальное созвездие, лежащее между Львом и Весами. В созвездии Девы в Новейшее время расположена точка осеннего равноденствия.
                Самая яркая звезда — Спика (α Девы), что на латинском значит «колос», — массивная спектральная двойная 0,98 звёздной величины. Звезда Поррима (γ Девы), что значит «богиня пророчеств», — одна из ближайших к нам двойных звёзд (расстояние 32 св. года) с очень вытянутой орбитой и периодом 171 год. Блеск каждого из её компонентов 3,45 звёздной величины, а вместе 2,7; максимальное расстояние между ними было в 1929 году около 6″, но к 2007 году оно уменьшилось до 0,5″ и звезда стала видна как одиночная.
                Правый верхний район созвездия Девы (к северо-западу от линии, образованной звёздами ε, δ и γ) представляет исключительный интерес для специалистов, занимающихся внегалактической астрономией.</td>
        </tr>
        <tr>
            <td>Весы</td>
            <td>24 сентября – 23 октября</td>
            <td style="padding: 3 15px">Весы́ (лат. Libra) — зодиакальное созвездие, лежащее между Девой и Скорпионом. 
                Содержит 83 звезды, видимые невооружённым глазом. Весы — одно из наименее заметных созвездий Зодиака, 
                несмотря на то, что лишь шесть его звёзд ярче 4-й звёздной величины</td>
        </tr>
        <tr>
            <td>Скорпион</td>
            <td>24 октября – 22 ноября</td>
            <td style="padding: 3 15px">Скорпио́н (лат. Scorpius) — южное зодиакальное созвездие, расположенное между Стрельцом на востоке и Весами на западе целиком в Млечном Пути, 
                граничит со Змееносцем на севере и Жертвенником на юге. Солнце входит в созвездие Скорпиона 23 ноября, но уже 29 ноября покидает его (это созвездие Солнце проходит за самое короткое время)[1], чтобы на 20 дней перейти в незодиакальное созвездие Змееносца. Множество ярких звёзд обрисовывает голову, тело и хвост «скорпиона». 
                Наиболее яркие звёзды: Антарес — 0,8m, Шаула — 1,6m и Саргас — 1,9m.</td>
        </tr>
        <tr>
            <td>Стрелец</td>
            <td>23 ноября – 21 декабря</td>
            <td style="padding: 3 15px">Стреле́ц (лат. Sagittarius, Sgr) — зодиакальное созвездие, лежащее между Козерогом и Скорпионом.
                Наиболее яркие звёзды 1,8 и 2,0 визуальной звёздной величины. В Стрельце находятся точка зимнего солнцестояния, а также центр Галактики, удалённый от нас примерно на 30 000 световых лет и скрытый за облаками межзвёздной пыли.

Считается, что в Стрельце располагается самая красивая часть Млечного Пути, множество шаровых скоплений, а также тёмных и светлых туманностей.
            </td>
        </tr>
        
        
    </tbody>
</table>
</div>



<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</div>
<div id="panel">
        <span class="material-symbols-outlined">
            menu
        </span>
        
        <div id="hidden_panel">
            <h3 style="font-style:oblique;margin-left: 65px;font-family: brush script mt; ">SEIZA</h3>
            <ul class="nav">
                <div style="margin-left:-20px;">
                <li><a  href="index.html" >Главная</a></li>
                <li><a href="сайт2карта.html">Звездная карта</a></li>
                <li><a href="сайт2вопросы.html">Игра с вопросами</a></li>
                <li><a class="сайт2информация.html" href="#home">Информация</a></li>
                </div>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>
